<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="rt.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<title>RT - Morgan Moses</title>
</head>
<body>
	<div class="backgroundimg"></div>
	<div class="title"><strong>Right Tackle -  Morgan Moses</strong></div>
	<div class="playerbox">
		<div class="playerimg"></div>
		<div class="playerinfo">
			<strong>Height:  </strong> 6'6"<br>
			<strong>Weight: </strong> 318lbs<br>
			<strong>Number: </strong> 78<br>
			<strong>Age: </strong> 30<br>
			<strong>Experience: </strong> 8th Season<br>
			<strong>College: </strong> University of Virginia<br>
		</div>
	</div>
	<div class="statchart"></div>
	<div class="seasonstats"><strong>2021 Season  Statistics</strong>
	</div>
	<div class="seasoninfo">
	<strong> Games Played: </strong> 11 <br>
	<strong> Number of Snaps Played: </strong> 683<br>
	<strong> Percent of Snaps Played: </strong> 92%<br>
	<strong> Penalites: </strong> 3 (2 False Start, 1 Illegal Formation)<br>
	</div>
	<a href="offense.html">
	<div class="helmet"></div>
	</a>
</body>
</html>